###################################################################
# Common
###################################################################
region = "us-west-1"

###################################################################
# Root domain
###################################################################

root_domain_owner = "admin"
root_domain_owner_password = "password"
username = "user@example.com"
password = "User1234!"

###################################################################
# User domain
###################################################################

domain_name = "domain"
domain_owner = "admin"
domain_owner_password = "password"
                          
oauth_plugin_id = "plugin-abc123abc123"
oauth_plugin_version = "1.1"
oauth_plugin_domain = "example.com"
oauth_plugin_client_id = "111111111111111111111111111111111111111111111.apps.googleusercontent.com"

project_admin_policy_type = "MANAGED"
project_admin_policy_id = "policy-abc123abc123"

domain_admin_policy_type = "MANAGED"
domain_admin_policy_id = "policy-abc123abc123"

aws_cloud_watch_plugin_id = "plugin-abc123abc123"
aws_cloud_watch_plugin_version = "1.1"

google_cloud_stackdriver_plugin_id = "plugin-abc123abc123"
google_cloud_stackdriver_plugin_version = "1.0.3"

azure_monitor_plugin_id = "plugin-abc123abc123"
azure_monitor_plugin_id_plugin_version = "1.0"

aws_hyperbilling_plugin_id = "plugin-abc123abc123"
aws_hyperbilling_version = "1.0.2"